-------------------------------------------------------------------------
Name                            Type                     Size  Value     
-------------------------------------------------------------------------
uvm_test_top                    uart_sequence_test       -     @341      
  demo_tb0                      demo_tb                  -     @354      
    uart0                       uart_env                 -     @372      
      Rx                        uart_rx_agent            -     @410      
        driver                  uart_rx_driver           -     @580      
          rsp_port              uvm_analysis_port        -     @599      
          seq_item_port         uvm_seq_item_pull_port   -     @589      
          cfg                   demo_config              -     @367      
        monitor                 uart_rx_monitor          -     @424      
          frame_collected_port  uvm_analysis_port        -     @433      
          cfg                   demo_config              -     @367      
          checks_enable         integral                 1     'h1       
          coverage_enable       integral                 1     'h1       
          cfg                   demo_config              -     @367      
        sequencer               uart_sequencer           -     @443      
          rsp_export            uvm_analysis_export      -     @452      
          seq_item_export       uvm_seq_item_pull_imp    -     @570      
          cfg                   demo_config              -     @367      
          arbitration_queue     array                    0     -         
          lock_queue            array                    0     -         
          num_last_reqs         integral                 32    'd1       
          num_last_rsps         integral                 32    'd1       
        is_active               uvm_active_passive_enum  1     UVM_ACTIVE
        cfg                     demo_config              -     @367      
      Tx                        uart_tx_agent            -     @401      
        driver                  uart_tx_driver           -     @787      
          rsp_port              uvm_analysis_port        -     @806      
          seq_item_port         uvm_seq_item_pull_port   -     @796      
          cfg                   demo_config              -     @367      
        monitor                 uart_tx_monitor          -     @631      
          frame_collected_port  uvm_analysis_port        -     @640      
          cfg                   demo_config              -     @367      
          checks_enable         integral                 1     'h1       
          coverage_enable       integral                 1     'h1       
          cfg                   demo_config              -     @367      
        sequencer               uart_sequencer           -     @650      
          rsp_export            uvm_analysis_export      -     @659      
          seq_item_export       uvm_seq_item_pull_imp    -     @777      
          cfg                   demo_config              -     @367      
          arbitration_queue     array                    0     -         
          lock_queue            array                    0     -         
          num_last_reqs         integral                 32    'd1       
          num_last_rsps         integral                 32    'd1       
        is_active               uvm_active_passive_enum  1     UVM_ACTIVE
        cfg                     demo_config              -     @367      
      dut_cfg_port_in           uvm_analysis_imp         -     @381      
      cfg                       demo_config              -     @367      
        is_tx_active            uvm_active_passive_enum  1     UVM_ACTIVE
        is_rx_active            uvm_active_passive_enum  1     UVM_ACTIVE
        baud_rate_gen           integral                 8     'd1       
        baud_rate_div           integral                 8     'd0       
        char_length             integral                 2     'h3       
        nbstop                  integral                 1     'h0       
        parity_en               integral                 1     'h0       
        parity_mode             integral                 2     'h3       
      checks_enable             integral                 1     'h1       
      coverage_enable           integral                 1     'h1       
-------------------------------------------------------------------------
